
.img {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));  justify-content: center;
    gap: 1rem;
    padding: 4rem;
}
.img img {
   width: 100%;
   margin-top: 2rem;
}
 .text {
    text-align: center;
    color: #0F2137;
    padding: 1rem;
    justify-content: center;
    align-items: center;
  
    padding: 2.5rem;
 }
 .text p {
   font-size: 1.1rem;
 }


.order {
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
   align-items: center;
   justify-content: center;
   text-align: center;
   padding: 2rem;
   gap: 1rem;
   vertical-align: text-bottom;
}
.order img {
  width: 100%;
}
.order h2 {
   
   color: #0F2137;
}
.order p {
   font-size: 1.1rem;
   line-height: 2rem;
  color: #0F2137;
}


.order button {
   width: 10rem;
   height: 4rem;
   border-radius: 2rem;
  font-size: 1.1rem;
  margin-top: 2.5rem;
  background-color: rgb(0, 204, 153);
  border: none;
  color: white;
 
}
